FilesInfo/MainWindow.xaml

<Window
    x:Class="FilesInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:FilesInfo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="750"
    Height="500"
    MinWidth="{Binding WindowMinWidth}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Height="40"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Введите путь к дирректории и нажмите Enter, либо нажмите на кнопку справа &#x2192;"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FolderPath, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FolderFieldChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button
                    Width="40"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding SelectFolderCommand}"
                    Content="{materialDesign:PackIcon Kind=FolderOpenOutline,
                                                      Size=25}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Icon" />
                <Button
                    Width="110"
                    Margin="20,0,0,0"
                    Command="{Binding CreateReportCommand}"
                    Content="Создать отчет"
                    FontSize="12"
                    IsEnabled="{Binding CreateReportBtnIsEnabled}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
            <StackPanel VerticalAlignment="Center" Visibility="{Binding FileManipulateButtonsVisibility}">
                <Image
                    Width="80"
                    Margin="0,0,0,40"
                    Source="WebHTMLicon.png" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding SaveOpenFileCommand}"
                        Content="Сохранить и открыть"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
